<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/food_tv_name"
            fontPath="fonts/Pelak-ExtraBold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="#444444"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/food_iv"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/food_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:transitionName="containerTN"
            android:src="@drawable/sandwich"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/food_tv_price"
                    fontPath="fonts/Pelak-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:text="TextView"
                    android:textColor="#B74141"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/food_tv_ingredients"
                    fontPath="fonts/Pelak-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="15dp"
                    android:maxLines="2"
                    android:layout_marginBottom="8dp"
                    android:text="TextView"
                    android:textColor="#798897"
                    android:textSize="10sp"
android:gravity="start"
                    app:layout_constraintBottom_toTopOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:src="@drawable/add_circle"
                    android:tint="#B74141"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>