<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/food_tv_name"
            fontPath="fonts/Pelak-ExtraBold.ttf"
            android:layout_width="0dp"
            android:includeFontPadding="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:gravity="start"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="#444444"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/food_iv"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/food_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:src="@drawable/sandwich"
            android:transitionName="containerTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/food_count_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/order_remove"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#B74141"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_remove" />


                    <TextView
                        android:id="@+id/order_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/order_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="#B74141"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/food_tv_price"
                    fontPath="fonts/Pelak-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    android:text="TextView"
                    android:textColor="#B74141"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="@+id/item_food_Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_food_Add" />

                <TextView
                    android:id="@+id/food_tv_ingredients"
                    fontPath="fonts/Pelak-Regular.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:elevation="15dp"

                    android:gravity="start"
                    android:maxLines="2"
android:lines="2"
                    android:text="TextView"
                    android:textColor="#798897"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/item_food_Add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/item_food_Add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:src="@drawable/add_circle"
                    android:tint="#B74141"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>